{
  "name": "ringnova-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "^13.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-international-phone": "^4.8.0",
    "react-router-dom": "^7.18.4",
    "resend": "^6.32.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
